[aws]
aws_access_key_id=
aws_secret_access_key=
region_name=us-east-1
startingposition = 'TRIM_HORIZON'

[linkdin]
url=https://job-search4.p.rapidapi.com/linkedin/search
headers = {
    "x-rapidapi-host": "job-search4.p.rapidapi.com",
    "x-rapidapi-key": "1dbc49d7f9mshf745b36f3d81959p1eb14djsna168f2d77d17"
    }

[rds]
rds_host = "jdbc:mysql://database-1.cxxzuzxqj9zm.us-east-1.rds.amazonaws.com:3306/jobs_project"
rds_name = 'root'
rds_password = 'root1234'
rds_db_name = 'jobs_project'
rds_table_name='CountryCode'

[kinesis]
stream_format = 'kinesis'
endpoint_url = 'https://kinesis.us-east-1.amazonaws.com'
linkdin_kinesis_pub='linkdin-raw-data'
webScraping_kinesis_pub='clean-data'
users_details_pub = moo
users_db_stream=boo
users_table=foo


[s3]
mode = "append"
s3_format = "json"
processing_time = '30 seconds'
s3_path = "s3a://stack-overflow-neta/jobs/{}"
s3_checkpoint_location = "s3a://stack-overflow-neta/checkpoint"
